# RecyclerAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/leixing/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leixing/demo/: Banner.java  BannerViewHolder.java  MainActivity.java  RecyclerAdapterActivity.java  TaskExecutor.java
app/src/main/res/layout/: activity_main.xml  activity_recycler_adapter.xml  view_banner_list_item.xml
app/src/test/java/com/leixing/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycleradapter/: build.gradle  proguard-rules.pro
recycleradapter/src/main/: AndroidManifest.xml
recycleradapter/src/main/java/com/leixing/recycleradapter/: BaseViewHolder.java  BaseViewHolderFactory.java  MultiTypeSupport.java  OnItemClickListener.java  RecyclerAdapter.java  Util.java  ViewHolderFactory.java
recycleradapter/src/main/java/com/xingray/recycleradapter/: BaseViewHolder.kt  HolderFactory.kt  Initializer.kt  ItemClickListener.kt  LayoutId.kt  LayoutViewSupport.kt  MultiTypeSupport.kt  OnItemClickListener.kt  RecyclerAdapter.kt  TypeSupport.kt  UniqueId.kt  Util.kt  ViewFactory.kt  ViewHolder.kt  ViewHolderFactory.kt  ViewHolderInitializer.kt  ViewSupport.kt  ViewTypeMap.kt  ViewTypeMapper.kt
recycleradapter/src/main/java/com/xingray/recycleradapter/ext/: LayoutViewFactory.kt  LayoutViewSupport.kt  ReflectHolderFactory.kt
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xingray/sample/common/: Data0.kt  Data0Layout0ViewHolder.kt  Data0Layout1ViewHolder.kt  Data0Layout2ViewHolder.java  Data1.kt  Data1Layout0ViewHolder.kt  Data1Layout1ViewHolder.kt  DataRepository.kt  ListActivity.kt  NullViewHolder.kt  TestData.kt  TestData1.kt  TestData1ViewHolder.kt  TestViewHolder.kt  TestViewHolder1.kt
sample/src/main/java/com/xingray/sample/page/: JavaTestActivity.java  MainActivity.kt  MultiItemClickActivity.kt  MultiItemSelectActivity.kt  MultiLayoutSimpleActivity.kt  MultiLayoutTestActivity.kt  MultiSimpleActivity.kt  RecyclerViewTestActivity.kt  SimpleAPITestActivity.kt  SingleItemClickActivity.kt  SingleItemSelectActivity.kt  SingleSimpleActivity.kt  ViewPager2TestActivity.kt
sample/src/main/java/com/xingray/sample/page/multitype/: MultiTypeItemClickActivity.kt  MultiTypeItemSelectActivity.kt  MultiTypeSimpleActivity.kt
sample/src/main/java/com/xingray/sample/page/multitypemultilayout/: MultiTypeMultiLayoutItemClickActivity.kt  MultiTypeMultiLayoutItemSelectActivity.kt  MultiTypeMultiLayoutSimpleActivity.kt
sample/src/main/java/com/xingray/sample/page/nullsupport/: NullSupportActivity.kt
sample/src/main/java/com/xingray/sample/page/onetype/: OneTypeItemClickActivity.kt  OneTypeItemSelectActivity.kt  OneTypeSimpleActivity.kt
sample/src/main/java/com/xingray/sample/page/onetypemultilayout/: OneTypeMultiLayoutItemClickActivity.kt  OneTypeMultiLayoutItemSelectActivity.kt  OneTypeMultiLayoutSimpleActivity.kt
sample/src/main/java/com/xingray/sample/util/: UiUtil.kt
sample/src/main/res/layout/: activity_list_activity.xml  activity_main.xml  activity_recycler_view_test.xml  activity_view_pager2_test.xml  item_data0_layout0.xml  item_data0_layout1.xml  item_data0_layout2.xml  item_data1_layout0.xml  item_data1_layout1.xml  item_main_list.xml  item_pager.xml  item_recycler_view_test1_list.xml  item_recycler_view_test_list1.xml  item_view_pager2_test_list.xml  null_layout.xml
