<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_text"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#eee"
    android:gravity="center|right"
    android:padding="10dp" />